#NyanFly

###The Game

Nyanflay is a side scrolling, 2D, Android game written in Java and using the AndEngine game engine library.

The game idea is simple: capture the lights to light up the maze around you and go as far as you can.
Catching a light increases the size of the light around you. The light falls off constantly.

The maze is never ending and it's granted you can go forever, provided you planned right your moves.

Grab a (development) [APK](https://bitbucket.org/Makers_F/nyanfly/issues/attachments/11/Makers_F/nyanfly/1450272947.32/11/NyanFly.apk)! The collisions are disabled in this build: feel free to have the ghost experience going though solid objects!
If you don't trust the APK (as you should) you can just build the project.


Some sample images of the game running on my Nexus 4

![Screenshot_2015-12-10-18-21-04.png](https://bitbucket.org/repo/p9984o/images/3408202979-Screenshot_2015-12-10-18-21-04.png)

![Screenshot_2015-12-10-18-21-07.png](https://bitbucket.org/repo/p9984o/images/60186746-Screenshot_2015-12-10-18-21-07.png)

![Screenshot_2015-12-10-18-21-10.png](https://bitbucket.org/repo/p9984o/images/189151126-Screenshot_2015-12-10-18-21-10.png)

![Screenshot_2015-12-10-18-22-20.png](https://bitbucket.org/repo/p9984o/images/2478605158-Screenshot_2015-12-10-18-22-20.png)

#####The name is not here to stay. The owner of the "nyancat" is pretty active in his lawsuits, so this is just the project codename

###Architecture
The application is divided in two different project: Nyanfly and NyanFlyCavernGenerator.

 - Nyanfly
 The real Android application. This implements all the Scene management and callbacks needed by AndEngine to display the game and handle the life cycle of the application.
 
 - NyanFlyCavernGenerator
 This is a pure Java library, which is used in Nyanfly. It was initially developed inside the main application, but I need a way to debug it and test it in a more iterative way and waiting every time for the apk to upload, install and start was taking too long.
 So I moved this part of the code to its own project, stripping all the Android and AndEngine parts.
 Then, I wrote a simple renderer in Java which I could run on my PC, which displayed the control points generated by the library to specify the shape of the terrain, naively simulates the interpolation done in OpenGl and prints a great deal of debug information (screen bound, points out of screen, light area of effect)
Here some pictures

![debugging1.png](https://bitbucket.org/repo/p9984o/images/3970993255-debugging1.png)

![debugging2.png](https://bitbucket.org/repo/p9984o/images/349427881-debugging2.png)

![debugging3.png](https://bitbucket.org/repo/p9984o/images/2497755466-debugging3.png)

![debugging4.png](https://bitbucket.org/repo/p9984o/images/2065802817-debugging4.png)

That speeded up development consistently!!
I even rewrote the generation algorithm once, as I couldn't prove it was always generating a maze with a valid path.

###Challenges

####Graphic Performance and Quality 
The main challenges up to now have been the limited power of a phone, which forced to make some decisions.
I wanted the game to work on low-end phones too (when I started developing the game I have a ZTE Blade 3 which run Android 2.3.7 )

With the specs of a ZTE Blade there was no way to update so many vertices at every frame draw. I was getting 5 FPS. Lowering the vertex count was not a solution, as it would make ugly glitches while scrolling.
The GPU BUS of an Adreno 200 is limited, so you should minimize the data streaming.

The solution was to use 8 control points (2 coordinates per points, for a total of 16 floats: just a mat4 uniform push per side!) and move the vertices in the fragment shader.
But there is another catch: branching is extremely slow on old, mobile GPUs!!
How can I find the 2 control points closest to the vertex I need to interpolate?

This is one of the solutions I had the most fun to code.
If you look at the cavern vertex shader in the repo, you will see that there is no branching and no loops. Everything was made with vector operations.
The result is that the mazed gets generated at 60 FPS even on a phone so old.

####Pixel Perfect Collision
 Another requirement for the application was to have pixel perfect collision, and I needed something which worked on every situation: even on translate/scaled/skewed/rotated sprites.
 Unfortunately I could not find such a library already implemented and working for Java, so I had to roll my own.
 
 Enter [**CollisionCore**](https://github.com/MakersF/CollisionCore)
 
 CollisionCore is my implementation of a pixel perfect collision. It's developed in Java but exposes the bindings for the AndEngine Sprites (as an extension).
 The complexity of pixel perfect collision is O(n) on the number of pixel which intersect in the two colliding sprites. There is no way to do better, as any pixel could collide, and thus you need to check all of them.
 The only improvement that can be made is a constant factor. But even if in that case,on mobile it means saving battery and better performances.

To check the if the pixel intersect we need to bring the pixels from both the sprites local coordinate to the world coordinate. These are two matrix multiplications for every vertex!! Definitely overkill!
A first improvement in the code is to multiply the inverse of the global transformation of the Sprite A by the global transformation of the Sprite B. This way we have a transformation which we need to apply to only the pixels of one of the two Sprites.
But we are still making matrix multiplications for half of the total pixels!
 The neat solution for this problem is to use the a linear property of the Cartesian space.
 We multiply the X versor (1,0) and a Y versor (0,1) by the previous matrix. Then we multiply just the top-left pixel of the sprite A.
 
 While we add 1 to the x coordinate of the sprite A to iterate it on the X axis, we add the X versor in the transformed space of sprite B.
In the same way, when we increase the sprite A pixel Y by 1, we add the  Y versor to our the transformed point.
This way, we have only a matrix multiplication at the start, and then n additions, reducing the cost of computing the intersection by a great factor!

